<view>关于</view>
<view>
    <text class="ab">前小端创立至今为200多位客户提供了创新与专业的解决方案。我们为不同行业提供专业的高品质网页切图、移动端网页切图、微网站前端开发、响应式布局前端开发、psd转html/html5等业务。公司现有员工20余人，其中程序员前端人员有15人，占人员总数比例3/4以上，我们确保您的每一个项目都是经过前端工程师严格测试，保证其兼容性与稳定性。 我们致力于发展成为国内领先的前端外包服务平台。</text>
   
</view>
<view> <text class="bottom">前小端-前端开发</text></view>